Grammar:
<Expr>     ::= <Term> { ("+" | "-") <Term> }
<Term>     ::= <Factor> { ("*" | "/") <Factor> }
<Factor>   ::= "-" <Factor> | "(" <Expr> ")" | <Number>
<Number>   ::= <digit> | <digit> <Number>

Breakdown:


<Expr>
<Term> - <Term> + <Term>
 <Factor> * <Factor> - <Term> + <Term>
 - <Factor> * <Factor> - <Factor> * <Factor> + <Factor>
 - <Number> * ( <Expr> ) - <Number> * <Number> + <Number>
 - 7 * ( <Term> + <Term> ) - 2 * 7 + 5
 - 7 * ( <Factor> + <Factor> ) - 2 * 7 + 5
 - 7 * ( <Number> + <Number> ) - 2 * 7 + 5
 - 7 * ( 5 + 7 ) - 2 * 7 + 5
